# SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cmake_minimum_required(VERSION 3.24)
project(daqiri_socket_ping CXX)

# Find dependencies
find_package(holoscan 0.5 REQUIRED CONFIG PATHS "/opt/nvidia/holoscan")
find_package(yaml-cpp REQUIRED CONFIG PATHS "/opt/nvidia/holoscan")
if(DEFINED ENV{DAQIRI_ROOT})
  list(PREPEND CMAKE_PREFIX_PATH "$ENV{DAQIRI_ROOT}")
endif()
list(PREPEND CMAKE_PREFIX_PATH "/opt/daqiri")
find_package(daqiri REQUIRED CONFIG)

function(link_daqiri target_name)
  set(_daqiri_targets daqiri::daqiri)
  foreach(_daqiri_manager IN ITEMS dpdk socket rdma)
    if(TARGET "daqiri::${_daqiri_manager}")
      list(APPEND _daqiri_targets "daqiri::${_daqiri_manager}")
    endif()
  endforeach()

  # DAQIRI static packages can contain cross-references between core and manager archives.
  string(JOIN "," _daqiri_link_group ${_daqiri_targets})
  target_link_libraries("${target_name}" PRIVATE "$<LINK_GROUP:RESCAN,${_daqiri_link_group}>")
endfunction()

# Create the executable
add_executable(daqiri_socket_ping
  main.cpp
)
target_link_libraries(daqiri_socket_ping
  PRIVATE
  holoscan::core
  yaml-cpp
)
link_daqiri(daqiri_socket_ping)

# Copy config file
add_custom_target(daqiri_socket_ping_yaml
  COMMAND ${CMAKE_COMMAND} -E copy_if_different "${CMAKE_CURRENT_SOURCE_DIR}/daqiri_socket_ping.yaml" ${CMAKE_CURRENT_BINARY_DIR}
  DEPENDS "${CMAKE_CURRENT_SOURCE_DIR}/daqiri_socket_ping.yaml"
)
add_dependencies(daqiri_socket_ping daqiri_socket_ping_yaml)
