("33","24")("47","21")("5","0")("2","1")("41","2")("34","3")("47","4")("20","5")("27","6")("42","24")("6","19")("22","7")("9","8")("9","10")("45","19")("17","19")("22","11")("28","19")("7","12")("35","53")("54","13")("26","19")("36","14")("43","15")("0","19")("22","16")("48","17")("51","19")("13","18")("3","19")("37","8")("49","20")("16","47")("4","21")("10","22")("18","19")("14","23")("31","19")("39","24")("32","25")("21","19")("8","48")("50","26")("52","19")("30","27")("2","28")("25","19")("2","29")("2","19")("9","30")("38","31")("30","32")("11","33")("21","34")("44","35")("24","19")("8","36")("9","37")("48","38")("33","39")("17","40")("12","41")("15","42")("33","43")("9","44")("2","45")("29","19")("22","46")("30","19")("46","47")("40","19")("23","48")("53","22")("50","49")("22","50")("30","51")("1","19")("2","52")("44","53")("2","54")


("23","0")("22","1")("24","28")("11","2")("3","4")("28","5")("14","6")("5","22")("36","7")("19","8")("12","27")("4","9")("31","10")("16","11")("1","19")("0","12")("25","13")("43","14")("18","39")("9","15")("17","16")("10","17")("34","7")("21","18")("22","19")("7","20")("2","21")("30","8")("40","22")("20","27")("33","27")("37","23")("32","24")("35","25")("42","26")("14","39")("29","27")("3","28")("7","29")("4","15")("44","39")("19","30")("6","39")("3","31")("3","32")("12","33")("41","34")("8","35")("38","12")("34","36")("22","37")("27","39")("0","38")("28","22")("15","39")("28","40")("22","41")("22","42")("26","43")("13","44")


("8","20")("21","0")("29","27")("25","1")("13","27")("11","2")("11","3")("13","4")("18","5")("15","6")("4","7")("13","8")("24","34")("34","9")("33","10")("18","1")("26","31")("14","11")("17","12")("13","14")("19","15")("13","16")("5","1")("16","17")("37","27")("3","2")("25","18")("9","19")("22","4")("13","20")("13","21")("13","22")("10","20")("13","23")("1","27")("13","2")("32","24")("28","25")("36","26")("7","20")("31","27")("37","28")("12","29")("34","30")("20","37")("35","31")("19","6")("30","9")("13","37")("13","32")("13","33")("0","34")("2","35")("23","37")("12","27")("4","20")("33","20")("13","24")("35","36")("6","37")


("11","0")("4","5")("6","1")("4","2")("13","3")("6","4")("8","14")("6","10")("2","5")("7","6")("9","7")("8","9")("1","10")("9","6")("10","11")("0","4")("12","14")("3","12")("5","13")("3","14")


("4","0")("7","10")("10","1")("11","2")("0","5")("12","3")("3","11")("12","4")("14","5")("6","13")("2","6")("8","4")("2","7")("12","8")("7","9")("9","10")("5","11")("1","6")("12","13")("0","14")


("35","0")("25","35")("21","1")("9","2")("37","13")("39","0")("8","3")("6","4")("27","5")("41","39")("26","6")("29","7")("8","9")("32","10")("50","0")("42","11")("12","21")("13","12")("11","13")("18","14")("17","15")("19","45")("50","16")("3","20")("50","17")("13","18")("8","19")("36","0")("49","20")("28","20")("44","21")("22","13")("45","20")("38","22")("2","6")("32","0")("45","49")("5","13")("21","23")("1","34")("40","0")("48","0")("8","24")("2","25")("2","26")("50","27")("0","28")("50","29")("49","30")("10","0")("31","20")("2","35")("8","31")("50","32")("6","33")("23","34")("33","35")("34","36")("8","2")("47","20")("50","37")("50","38")("34","39")("39","40")("30","20")("34","41")("21","34")("16","42")("45","43")("14","44")("24","45")("8","45")("8","46")("4","33")("8","47")("7","48")("43","49")("50","13")("46","50")("15","0")


("6","0")("53","2")("38","1")("67","42")("35","6")("44","2")("17","7")("54","10")("36","3")("57","4")("31","43")("0","48")("10","5")("37","6")("52","19")("62","7")("59","8")("33","9")("5","6")("62","10")("20","11")("34","2")("45","12")("36","13")("9","2")("21","2")("11","14")("65","6")("62","15")("30","16")("62","17")("36","18")("16","19")("61","2")("6","20")("33","2")("48","21")("32","22")("48","23")("30","19")("46","24")("13","25")("27","26")("48","2")("62","6")("2","27")("44","28")("47","29")("42","30")("3","31")("14","32")("23","33")("1","42")("48","34")("28","2")("66","35")("36","37")("63","43")("8","38")("29","39")("12","6")("50","40")("19","41")("60","6")("8","42")("64","43")("48","44")("56","45")("41","46")("2","43")("4","47")("49","48")("0","49")("36","25")("57","47")("48","50")("39","51")("7","6")("30","52")("39","53")("25","6")("62","54")("24","55")("8","1")("15","56")("40","57")("5","58")("36","59")("15","60")("58","6")("22","0")("28","61")("36","62")("55","63")("26","64")("18","65")("51","2")("39","2")("62","66")("1","67")


("4","22")("62","0")("15","58")("46","38")("10","1")("58","2")("35","3")("17","4")("66","22")("24","29")("48","5")("28","6")("28","7")("22","11")("9","8")("8","58")("50","61")("22","9")("63","29")("49","10")("29","11")("58","12")("3","13")("30","14")("31","66")("34","15")("51","11")("28","16")("56","58")("28","17")("5","18")("29","40")("6","3")("28","19")("26","20")("22","21")("32","19")("13","22")("38","23")("28","24")("43","25")("21","26")("22","27")("28","29")("45","11")("55","22")("9","30")("16","31")("64","14")("44","32")("2","33")("57","22")("9","34")("65","35")("29","36")("14","37")("25","38")("22","39")("41","11")("36","40")("20","11")("22","41")("22","42")("28","22")("46","43")("7","44")("65","3")("21","45")("47","11")("28","46")("40","11")("53","47")("1","48")("12","11")("0","49")("60","19")("23","48")("27","50")("18","29")("37","58")("42","51")("59","11")("13","52")("61","53")("38","54")("19","55")("9","14")("52","22")("9","56")("66","57")("33","11")("9","58")("58","59")("28","60")("39","61")("54","62")("28","63")("9","64")("28","65")("16","66")


("37","30")("19","0")("0","14")("2","1")("38","2")("17","2")("12","3")("22","4")("7","5")("9","6")("11","7")("13","8")("4","9")("34","28")("29","10")("25","11")("39","12")("32","13")("24","14")("34","15")("22","16")("29","17")("29","2")("34","18")("22","19")("12","34")("15","20")("22","21")("22","23")("16","29")("34","30")("28","30")("6","24")("1","30")("22","25")("22","26")("31","27")("22","27")("33","23")("18","28")("35","13")("22","29")("14","30")("23","30")("22","31")("36","30")("22","32")("22","14")("26","33")("20","30")("27","30")("10","2")("3","34")("32","35")("14","36")("27","37")("22","38")("8","30")("21","39")("5","30")


("40","0")("17","1")("45","2")("9","17")("0","3")("48","4")("50","5")("23","6")("1","8")("42","7")("34","8")("14","9")("48","10")("13","11")("53","8")("48","12")("7","13")("16","14")("39","15")("29","16")("16","17")("54","8")("22","18")("20","8")("4","0")("15","8")("52","19")("37","20")("11","21")("35","22")("6","8")("48","23")("38","24")("48","25")("17","8")("25","26")("32","27")("15","28")("5","8")("21","29")("0","39")("51","30")("5","31")("12","8")("44","32")("30","33")("28","8")("49","34")("36","35")("52","36")("43","8")("17","37")("31","8")("19","2")("37","8")("54","38")("3","39")("27","42")("33","8")("4","40")("18","41")("44","42")("10","43")("55","8")("2","44")("41","45")("26","46")("48","0")("12","47")("47","8")("2","42")("24","8")("48","49")("48","50")("42","29")("48","51")("48","52")("6","53")("46","54")("50","55")


("28","0")("12","5")("14","1")("8","4")("2","3")("15","4")("2","4")("9","4")("21","5")("5","6")("13","7")("2","8")("26","11")("23","9")("3","10")("10","11")("2","12")("1","13")("18","4")("12","14")("0","11")("2","15")("25","16")("4","17")("2","18")("6","19")("7","20")("12","21")("2","10")("16","22")("2","23")("22","11")("12","24")("27","25")("19","26")("19","27")("20","5")("17","28")("24","5")("13","20")


("10","0")("43","64")("49","1")("27","34")("51","2")("36","3")("23","64")("35","4")("1","5")("42","28")("38","6")("28","7")("66","64")("10","34")("26","8")("10","9")("10","11")("14","64")("10","12")("10","13")("40","37")("6","14")("57","15")("10","35")("55","16")("50","17")("22","18")("68","19")("30","20")("48","21")("15","22")("34","23")("34","24")("20","25")("4","26")("47","27")("41","2")("5","47")("56","28")("41","29")("55","64")("59","33")("29","31")("3","30")("31","2")("41","31")("24","32")("48","33")("7","34")("12","35")("32","22")("39","55")("62","36")("9","37")("16","38")("10","39")("1","47")("10","40")("61","28")("10","41")("52","64")("20","58")("4","8")("44","48")("65","42")("10","50")("6","43")("45","44")("45","33")("58","64")("67","45")("32","15")("21","33")("20","64")("25","46")("53","47")("60","48")("37","49")("0","50")("41","51")("33","52")("49","53")("46","54")("13","55")("65","56")("32","57")("54","58")("21","59")("44","60")("65","61")("34","64")("10","62")("8","63")("18","64")("19","65")("58","66")("17","34")("2","67")("63","65")("11","68")


("2","0")("5","13")("11","13")("4","1")("2","13")("1","2")("0","3")("10","4")("3","5")("12","6")("7","8")("8","9")("9","10")("15","13")("14","11")("7","12")("16","13")("6","14")("2","15")("2","16")


("8","0")("4","1")("1","2")("2","6")("9","3")("13","6")("12","4")("8","5")("7","6")("8","6")("3","6")("8","12")("8","7")("8","9")("5","10")("8","11")("0","12")("11","6")("10","6")("8","13")


("26","4")("12","0")("16","8")("15","1")("9","2")("10","3")("17","4")("6","5")("28","5")("9","6")("23","7")("20","8")("19","8")("7","19")("9","10")("15","22")("3","11")("27","12")("24","13")("5","14")("4","15")("19","16")("21","17")("1","18")("6","15")("11","19")("18","22")("19","20")("3","19")("2","3")("12","21")("29","22")("13","23")("9","24")("6","25")("0","17")("17","26")("14","27")("25","28")("8","29")


("25","0")("33","40")("23","1")("9","2")("11","3")("24","4")("35","5")("24","6")("2","7")("5","8")("19","9")("24","10")("8","11")("39","40")("9","12")("20","13")("8","3")("14","30")("41","18")("13","30")("24","14")("0","15")("10","16")("28","30")("1","17")("27","18")("6","40")("36","40")("24","19")("24","32")("17","39")("24","20")("24","21")("29","22")("31","36")("24","23")("24","25")("4","26")("4","30")("32","27")("22","28")("40","29")("22","30")("18","31")("26","30")("12","40")("34","32")("24","30")("21","33")("24","34")("38","30")("15","35")("18","36")("32","37")("7","12")("16","38")("1","39")("3","40")("37","41")("32","41")


("27","9")("28","0")("33","36")("6","1")("13","2")("3","4")("36","21")("14","13")("26","5")("26","6")("31","7")("38","8")("5","9")("13","10")("3","21")("12","11")("25","13")("34","21")("9","12")("18","13")("17","21")("25","14")("13","15")("23","13")("7","16")("37","17")("9","13")("25","18")("26","19")("24","13")("10","20")("4","21")("22","13")("9","22")("25","23")("9","24")("6","31")("19","9")("16","9")("12","13")("9","25")("10","36")("3","26")("35","27")("29","28")("8","29")("13","36")("2","36")("13","30")("1","31")("15","36")("3","32")("30","33")("0","34")("26","35")("20","36")("37","21")("13","37")("11","13")("32","38")


("3","0")("9","2")("4","2")("1","2")("5","3")("9","4")("13","5")("14","3")("8","6")("11","7")("7","8")("10","9")("1","10")("0","11")("6","2")("1","12")("7","2")("14","13")("12","14")


("3","0")("14","28")("42","14")("25","47")("19","25")("20","1")("52","2")("39","2")("3","4")("47","5")("3","6")("9","2")("43","2")("41","7")("40","6")("22","8")("47","9")("20","10")("35","11")("44","12")("20","13")("34","2")("6","14")("0","14")("33","15")("10","14")("14","16")("8","17")("3","18")("17","19")("36","6")("1","14")("3","14")("38","20")("31","21")("30","22")("28","23")("37","24")("17","25")("18","6")("16","33")("4","26")("32","27")("3","20")("24","33")("49","28")("7","29")("26","30")("3","31")("13","10")("5","32")("23","33")("46","34")("36","35")("12","34")("3","36")("14","37")("51","33")("3","38")("48","39")("11","40")("25","41")("21","42")("52","43")("15","44")("33","45")("33","46")("29","47")("55","48")("21","14")("14","49")("54","36")("53","50")("33","34")("14","51")("47","52")("45","34")("27","53")("3","54")("50","55")


("21","0")("50","1")("21","2")("21","3")("3","4")("48","5")("30","6")("37","7")("37","8")("8","5")("34","9")("0","10")("44","48")("15","11")("16","12")("55","13")("12","14")("47","5")("23","15")("4","5")("20","16")("37","5")("36","17")("52","18")("21","18")("49","19")("30","20")("53","21")("26","5")("28","22")("34","23")("6","28")("21","24")("46","25")("34","26")("21","27")("30","28")("34","15")("7","5")("45","2")("25","29")("24","2")("13","30")("22","31")("21","32")("18","33")("34","35")("35","36")("34","37")("21","38")("10","39")("34","40")("34","41")("54","42")("34","49")("31","20")("14","43")("21","44")("21","45")("43","21")("42","46")("21","47")("32","0")("27","18")("36","21")("21","48")("41","5")("11","49")("1","5")("29","49")("9","49")("38","5")("33","50")("39","5")("2","51")("51","0")("21","52")("17","53")("40","54")("19","55")


("30","25")("9","0")("10","1")("26","2")("19","3")("13","4")("28","5")("16","1")("15","6")("22","7")("21","8")("20","1")("9","10")("22","11")("14","12")("27","13")("23","14")("13","18")("18","15")("26","16")("22","23")("5","17")("4","18")("0","19")("2","20")("12","21")("28","17")("25","22")("7","23")("11","7")("30","24")("24","25")("22","14")("6","1")("29","17")("9","26")("8","27")("3","28")("28","29")("17","30")


("33","0")("47","10")("44","19")("44","1")("51","17")("42","2")("4","3")("56","4")("55","5")("9","6")("44","7")("41","56")("17","8")("4","9")("63","35")("42","27")("46","35")("52","9")("17","56")("34","35")("29","10")("1","11")("48","12")("4","13")("62","14")("18","35")("59","48")("63","15")("1","16")("65","17")("32","35")("54","18")("48","19")("13","9")("4","20")("44","21")("8","22")("42","23")("16","63")("58","24")("28","17")("17","25")("14","26")("39","35")("23","27")("2","28")("35","57")("26","29")("14","30")("43","35")("64","31")("44","32")("26","33")("53","34")("7","35")("19","36")("11","37")("40","26")("2","38")("44","39")("15","35")("14","40")("22","41")("36","42")("44","43")("5","48")("44","45")("49","46")("42","17")("57","47")("45","48")("44","49")("2","17")("1","50")("31","63")("60","56")("9","14")("38","51")("3","52")("27","17")("61","53")("44","54")("44","35")("12","19")("44","55")("25","56")("24","57")("35","58")("20","13")("44","59")("17","60")("21","61")("0","10")("9","62")("30","26")("50","63")("6","14")("1","63")("37","64")("27","65")


("16","0")("26","1")("52","2")("29","3")("12","4")("62","5")("70","17")("7","6")("34","7")("25","8")("19","9")("62","10")("60","11")("13","12")("2","13")("57","14")("62","15")("63","16")("51","32")("66","17")("56","14")("65","18")("31","19")("29","61")("62","20")("39","29")("62","21")("41","14")("59","22")("0","22")("30","23")("22","24")("32","25")("64","14")("17","26")("22","27")("67","47")("27","28")("6","29")("52","30")("61","14")("49","31")("68","14")("10","22")("50","32")("4","33")("18","34")("33","35")("35","36")("68","37")("32","38")("9","61")("7","39")("68","40")("20","41")("62","42")("18","7")("48","43")("53","44")("32","45")("7","46")("37","14")("45","47")("5","22")("22","48")("46","49")("62","50")("69","51")("42","52")("73","14")("8","53")("24","54")("32","55")("52","56")("47","22")("61","57")("43","58")("44","47")("62","22")("62","59")("1","60")("3","61")("62","63")("54","64")("11","65")("15","22")("28","66")("32","67")("36","14")("23","68")("21","69")("72","32")("22","70")("55","22")("7","71")("50","72")("40","14")("58","73")("38","47")("71","29")


("11","0")("17","1")("14","2")("5","3")("7","3")("15","4")("0","5")("12","6")("1","3")("13","7")("9","8")("6","2")("16","9")("8","10")("10","11")("14","12")("4","13")("14","15")("14","16")("2","17")


("20","0")("35","17")("38","1")("12","2")("32","3")("36","16")("14","4")("10","16")("30","5")("0","6")("7","16")("39","7")("1","8")("26","9")("31","10")("22","16")("18","11")("33","34")("23","16")("11","12")("21","13")("6","14")("20","15")("34","16")("20","28")("29","17")("20","18")("20","19")("28","30")("5","9")("20","21")("20","27")("25","21")("40","22")("20","23")("9","24")("8","16")("20","25")("17","31")("5","26")("3","5")("13","27")("15","28")("4","16")("35","29")("20","30")("35","31")("24","16")("30","32")("27","33")("41","34")("2","35")("23","36")("19","37")("20","38")("20","39")("37","18")("9","40")("33","41")("20","35")


("40","0")("17","1")("33","2")("39","14")("19","3")("22","4")("50","13")("47","13")("0","18")("35","5")("37","33")("37","6")("2","14")("37","14")("37","7")("4","8")("21","33")("37","9")("37","10")("7","11")("37","12")("18","17")("25","13")("37","43")("38","14")("10","33")("13","15")("29","33")("37","16")("37","17")("11","33")("37","18")("26","19")("20","13")("35","32")("13","32")("37","20")("8","14")("37","13")("12","21")("16","22")("37","23")("28","24")("27","25")("46","26")("37","27")("37","4")("45","13")("32","28")("49","32")("42","14")("23","31")("24","29")("34","4")("37","30")("6","31")("37","31")("36","32")("31","33")("37","34")("5","32")("13","35")("13","36")("37","38")("37","39")("37","40")("48","41")("44","42")("9","43")("30","44")("37","45")("43","46")("37","47")("3","14")("1","48")("13","49")("27","50")("41","14")("15","36")


("37","0")("10","1")("26","2")("38","28")("6","12")("18","3")("33","4")("33","5")("11","6")("25","12")("35","7")("23","8")("1","9")("27","10")("17","11")("28","12")("34","13")("36","15")("22","11")("37","14")("30","15")("24","16")("19","12")("37","17")("41","18")("37","19")("32","20")("16","21")("43","22")("21","23")("18","12")("29","27")("0","12")("37","24")("18","25")("8","26")("3","12")("33","12")("37","27")("42","28")("37","29")("37","30")("4","12")("20","12")("37","28")("40","31")("15","32")("2","33")("31","34")("37","35")("14","36")("37","15")("37","38")("13","39")("7","40")("9","41")("38","42")("5","12")("17","43")("39","28")


("30","0")("37","45")("2","1")("29","2")("12","3")("13","4")("15","5")("45","6")("48","7")("13","8")("3","9")("34","10")("13","11")("12","13")("16","1")("28","14")("42","1")("53","15")("12","16")("6","17")("47","18")("32","1")("50","1")("44","19")("36","20")("31","21")("34","31")("38","22")("19","1")("21","1")("2","23")("16","24")("5","25")("17","26")("45","27")("9","47")("27","28")("55","29")("18","30")("48","31")("22","1")("4","37")("24","32")("0","33")("28","17")("56","34")("58","35")("20","17")("45","36")("40","37")("53","25")("14","17")("19","38")("12","39")("8","40")("25","58")("37","41")("46","37")("7","31")("35","42")("53","58")("21","43")("43","44")("41","45")("11","46")("3","47")("10","48")("25","49")("16","50")("12","1")("33","51")("23","1")("16","52")("39","53")("52","54")("51","1")("26","55")("57","56")("54","57")("49","58")


("15","6")("7","0")("11","1")("1","2")("3","4")("12","6")("9","5")("7","6")("4","7")("0","6")("3","8")("12","9")("3","7")("14","10")("8","11")("10","12")("12","13")("2","14")("13","6")("5","15")


("48","0")("23","1")("66","2")("47","3")("33","48")("52","4")("2","5")("27","48")("35","6")("8","7")("53","8")("36","9")("28","10")("59","11")("38","11")("61","12")("22","13")("13","14")("12","15")("63","16")("18","17")("32","18")("44","19")("61","20")("27","21")("7","22")("34","48")("40","27")("30","23")("4","36")("53","24")("36","25")("48","26")("17","27")("13","43")("43","28")("20","29")("65","11")("41","27")("50","48")("64","11")("42","30")("61","11")("27","31")("19","32")("27","33")("31","34")("67","35")("58","7")("6","36")("13","37")("15","38")("5","39")("39","40")("60","41")("52","36")("53","42")("14","43")("54","44")("3","45")("70","46")("37","11")("36","61")("2","47")("70","48")("2","49")("27","50")("9","51")("69","1")("55","48")("0","52")("53","54")("27","55")("62","11")("3","27")("36","56")("45","27")("51","57")("16","11")("8","58")("29","11")("10","59")("24","18")("28","11")("26","36")("49","60")("25","61")("36","62")("57","63")("65","64")("56","65")("36","65")("46","48")("1","66")("26","67")("13","68")("42","69")("21","48")("68","11")("27","70")


("53","0")("25","1")("45","2")("48","3")("33","4")("33","10")("49","5")("59","6")("10","72")("11","7")("1","8")("33","9")("5","10")("0","11")("71","39")("41","12")("40","13")("33","20")("22","14")("35","15")("66","63")("39","16")("20","17")("43","18")("18","19")("62","20")("33","63")("54","21")("7","22")("60","23")("33","24")("33","25")("46","26")("15","27")("56","28")("31","29")("20","30")("33","31")("10","32")("33","34")("33","35")("69","36")("4","37")("67","63")("12","38")("27","39")("6","40")("57","45")("17","41")("16","43")("18","42")("28","18")("33","43")("36","44")("51","45")("47","46")("34","47")("19","48")("33","49")("9","50")("54","51")("68","36")("30","60")("3","52")("58","52")("39","43")("29","53")("38","54")("33","55")("65","44")("41","38")("37","39")("33","56")("42","48")("21","57")("3","58")("14","59")("20","60")("51","61")("52","63")("8","62")("44","63")("33","39")("13","64")("36","65")("72","22")("2","60")("50","3")("70","43")("64","20")("24","66")("33","67")("69","68")("26","69")("61","45")("23","63")("39","70")("55","71")("59","40")("32","72")


("31","45")("6","41")("7","0")("13","1")("54","2")("47","3")("8","4")("25","5")("33","6")("16","7")("49","8")("58","9")("19","10")("34","52")("27","11")("21","45")("45","12")("26","13")("35","14")("22","15")("35","16")("27","17")("45","18")("3","19")("11","20")("11","21")("29","31")("17","35")("27","22")("27","23")("33","41")("36","24")("43","25")("42","26")("18","13")("27","28")("14","29")("0","30")("5","45")("30","31")("52","32")("56","31")("32","2")("39","33")("36","34")("11","45")("28","35")("41","36")("45","37")("37","38")("40","39")("3","40")("39","41")("24","52")("12","42")("27","43")("38","44")("2","53")("4","45")("55","13")("44","46")("57","47")("35","48")("20","45")("48","49")("9","57")("50","40")("51","50")("10","51")("41","52")("1","53")("46","12")("32","54")("45","55")("15","57")("36","52")("23","57")("30","56")("27","57")("27","58")


("2","0")("9","13")("12","1")("12","13")("6","2")("0","3")("3","4")("11","13")("9","5")("0","13")("7","6")("8","7")("8","9")("9","10")("1","13")("0","11")("4","11")("10","12")("6","0")("5","13")


("5","6")("6","0")("8","0")("10","1")("14","6")("13","0")("3","2")("3","4")("7","5")("7","6")("11","7")("4","8")("1","9")("12","10")("9","11")("2","0")("3","12")("3","13")("7","14")("9","7")


("28","16")("14","0")("28","1")("26","2")("23","19")("11","3")("28","4")("14","34")("26","5")("28","6")("14","7")("15","8")("18","9")("28","3")("10","3")("9","34")("31","34")("1","10")("29","11")("7","21")("34","12")("6","14")("20","8")("24","34")("32","13")("8","14")("28","15")("4","16")("33","14")("28","17")("25","18")("5","19")("17","34")("28","20")("14","21")("34","32")("34","22")("2","23")("21","24")("25","34")("0","25")("16","26")("32","27")("3","27")("28","29")("19","30")("14","31")("12","32")("28","33")("22","32")("28","34")("28","35")("30","27")("37","3")("35","29")("26","19")("13","27")("28","36")("28","37")("36","29")


("8","27")("5","54")("32","47")("42","24")("21","0")("39","31")("10","1")("34","2")("35","7")("20","3")("43","4")("27","47")("0","5")("9","20")("42","6")("12","7")("15","8")("28","24")("19","9")("11","10")("11","12")("9","13")("35","14")("2","12")("50","15")("3","16")("33","46")("23","17")("15","18")("31","19")("13","20")("47","21")("25","22")("29","23")("55","31")("17","35")("6","24")("11","25")("11","35")("15","26")("48","0")("15","27")("41","28")("11","29")("33","30")("1","31")("4","32")("38","21")("40","6")("52","33")("22","34")("45","35")("15","36")("44","27")("46","37")("47","38")("11","31")("11","39")("42","40")("42","41")("16","42")("15","43")("14","7")("18","44")("49","45")("30","46")("36","47")("21","48")("11","49")("23","35")("20","24")("24","50")("37","7")("26","47")("11","51")("54","52")("2","53")("0","54")("51","55")("53","12")


("3","0")("9","7")("0","17")("11","1")("20","2")("18","3")("11","4")("21","12")("11","5")("17","12")("4","7")("17","6")("6","12")("5","7")("2","8")("11","9")("11","10")("26","12")("11","12")("17","13")("7","14")("13","12")("11","15")("15","10")("10","1")("17","16")("23","12")("11","17")("25","18")("14","19")("11","20")("19","21")("8","22")("1","23")("17","24")("24","12")("22","17")("11","25")("16","12")("11","26")


("29","4")("36","0")("10","4")("18","1")("19","2")("22","4")("37","3")("5","28")("41","4")("42","5")("6","41")("7","6")("23","6")("23","7")("25","4")("11","8")("23","9")("26","36")("12","10")("4","11")("31","20")("30","12")("27","13")("17","14")("34","15")("6","16")("11","17")("18","19")("33","20")("23","21")("4","34")("21","22")("38","23")("35","24")("23","25")("18","26")("14","20")("24","27")("1","19")("42","28")("25","29")("23","30")("34","31")("3","32")("2","33")("9","25")("40","34")("8","35")("32","36")("34","20")("15","20")("13","20")("18","37")("28","38")("39","20")("18","39")("4","40")("16","41")("43","42")("0","43")


("9","0")("19","0")("10","14")("8","1")("0","2")("5","3")("17","19")("19","4")("10","5")("12","6")("17","7")("23","16")("10","8")("19","9")("6","0")("18","14")("10","11")("4","12")("16","13")("13","14")("0","14")("3","14")("20","14")("19","6")("1","15")("11","16")("24","1")("16","17")("15","18")("16","14")("25","16")("7","19")("10","20")("2","21")("16","22")("21","14")("10","23")("10","24")("10","25")("22","14")


("19","0")("28","1")("22","2")("7","9")("3","4")("10","5")("7","6")("3","7")("0","8")("27","9")("20","10")("10","9")("6","11")("10","12")("3","13")("25","4")("23","9")("15","29")("5","9")("3","14")("18","15")("3","10")("21","16")("13","17")("26","18")("9","19")("3","20")("17","4")("12","9")("1","21")("11","9")("8","4")("24","22")("2","23")("29","24")("3","25")("16","26")("10","27")("14","28")("18","29")


("24","0")("29","1")("26","2")("8","3")("38","0")("34","4")("41","9")("1","5")("6","7")("0","8")("2","44")("3","9")("40","10")("36","11")("20","12")("14","13")("6","14")("32","15")("33","44")("6","0")("21","16")("19","17")("11","44")("5","18")("9","19")("6","20")("35","21")("18","22")("7","23")("6","24")("28","25")("17","26")("27","44")("22","27")("16","28")("30","29")("45","30")("0","31")("6","32")("19","33")("10","34")("39","35")("15","36")("4","37")("6","38")("8","39")("42","9")("13","44")("23","40")("25","41")("41","42")("19","43")("12","0")("31","8")("45","29")("37","44")("40","37")("19","44")("6","45")("43","26")


("14","0")("9","1")("21","2")("25","3")("10","4")("7","5")("25","19")("15","6")("4","19")("12","15")("5","14")("2","7")("0","8")("23","9")("22","10")("15","23")("27","23")("15","11")("16","19")("18","12")("16","13")("7","14")("24","15")("26","9")("24","16")("24","17")("24","18")("3","19")("6","26")("13","19")("17","20")("1","21")("8","22")("11","23")("20","15")("10","19")("24","25")("15","9")("15","26")("15","27")


("23","0")("11","9")("21","9")("23","13")("19","1")("22","0")("25","2")("12","3")("1","4")("13","5")("24","6")("23","7")("23","8")("10","9")("14","10")("14","9")("16","9")("14","11")("25","13")("26","12")("2","13")("6","14")("23","9")("23","3")("23","15")("18","16")("4","17")("20","9")("5","9")("23","18")("8","19")("7","20")("0","21")("3","22")("23","24")("15","9")("23","25")("23","6")("17","9")("23","26")


("25","20")("20","0")("53","12")("31","1")("57","63")("68","2")("59","45")("40","48")("63","3")("18","4")("68","5")("62","48")("50","6")("57","7")("21","8")("66","18")("57","9")("31","18")("65","10")("33","11")("54","12")("5","13")("57","36")("18","41")("57","14")("12","15")("60","16")("57","17")("57","18")("64","19")("15","18")("52","20")("4","21")("1","22")("19","23")("45","24")("52","25")("49","26")("29","27")("44","18")("62","28")("13","29")("63","30")("36","31")("22","32")("41","33")("51","34")("57","35")("34","19")("69","36")("57","37")("31","38")("11","39")("30","51")("23","40")("57","51")("61","41")("16","42")("3","43")("63","51")("10","48")("17","44")("38","18")("8","45")("15","46")("57","47")("71","48")("6","49")("24","50")("43","51")("26","52")("7","53")("32","18")("14","54")("28","55")("5","29")("46","18")("70","18")("18","56")("57","58")("42","12")("8","59")("7","60")("67","61")("35","62")("58","63")("2","48")("37","12")("51","64")("72","65")("9","12")("31","66")("55","48")("56","67")("39","68")("57","69")("47","70")("23","71")("27","2")("0","72")


("4","0")("23","1")("45","2")("8","17")("42","50")("25","3")("54","4")("9","17")("45","5")("10","17")("19","6")("13","2")("6","7")("31","8")("49","17")("28","9")("8","10")("45","11")("11","12")("27","17")("30","17")("1","13")("38","14")("31","15")("22","16")("31","17")("36","18")("39","17")("56","50")("37","19")("32","20")("47","21")("12","22")("51","17")("21","50")("5","23")("31","19")("46","24")("2","25")("3","26")("40","27")("45","28")("35","29")("18","30")("12","16")("53","31")("16","32")("12","33")("41","2")("56","34")("45","17")("7","35")("20","54")("50","36")("26","17")("31","37")("32","38")("2","3")("31","39")("50","17")("29","40")("55","41")("12","42")("43","17")("31","43")("20","44")("45","46")("14","47")("15","48")("57","49")("34","50")("43","51")("45","52")("24","53")("44","54")("52","55")("33","32")("0","56")("7","17")("48","57")


("25","1")("14","26")("12","0")("22","13")("24","1")("25","2")("26","13")("25","3")("18","13")("25","4")("23","5")("9","6")("25","7")("25","8")("10","9")("15","10")("22","11")("21","13")("7","12")("0","13")("19","13")("11","13")("25","14")("1","15")("25","16")("3","13")("20","17")("25","18")("27","13")("26","19")("5","20")("25","21")("4","22")("16","13")("2","23")("8","24")("17","13")("25","26")("6","27")("25","13")


("49","0")("27","21")("71","1")("51","2")("45","17")("73","3")("28","4")("14","21")("41","5")("71","6")("25","7")("56","8")("65","9")("57","10")("68","21")("25","11")("0","23")("52","12")("49","13")("23","14")("12","15")("9","16")("23","17")("39","18")("49","19")("19","20")("35","21")("9","22")("33","23")("54","24")("42","25")("1","23")("14","26")("53","27")("2","28")("7","21")("32","71")("6","23")("61","31")("20","31")("55","47")("27","29")("5","30")("50","31")("72","32")("62","33")("66","34")("36","35")("69","36")("25","36")("16","21")("49","37")("47","21")("4","38")("49","31")("49","39")("23","40")("63","31")("37","31")("49","41")("3","42")("23","43")("64","60")("38","44")("26","21")("23","45")("49","46")("67","47")("47","48")("49","50")("70","51")("60","52")("15","53")("13","54")("9","55")("9","56")("44","21")("40","57")("43","58")("17","59")("58","60")("46","31")("49","61")("59","21")("24","62")("50","63")("29","21")("34","23")("58","64")("48","21")("23","65")("30","66")("22","47")("8","67")("27","68")("11","69")("10","70")("72","71")("18","72")("31","73")


("19","9")("0","1")("22","2")("21","1")("15","3")("26","4")("22","8")("0","5")("3","6")("23","3")("22","7")("2","8")("14","9")("29","10")("18","11")("0","12")("0","3")("0","13")("27","14")("25","15")("10","3")("5","16")("0","17")("28","18")("17","3")("0","19")("11","20")("0","21")("24","22")("13","9")("0","23")("20","24")("1","25")("12","9")("16","26")("6","27")("4","28")("0","29")("7","9")("8","9")


("1","0")("5","1")("0","2")("11","3")("0","4")("13","5")("9","11")("14","7")("6","7")("6","8")("10","9")("4","10")("0","7")("3","7")("0","11")("0","12")("8","13")("0","14")("2","12")("12","11")


("70","0")("58","1")("42","2")("38","3")("52","3")("18","59")("64","4")("47","5")("33","46")("35","6")("63","43")("71","7")("16","8")("14","9")("48","10")("23","15")("44","59")("42","11")("42","12")("12","13")("57","14")("30","15")("16","47")("55","16")("21","51")("8","17")("13","18")("68","19")("7","15")("4","47")("9","66")("15","20")("34","21")("24","22")("35","23")("62","24")("47","25")("39","26")("42","27")("42","59")("67","28")("60","47")("43","29")("5","30")("47","15")("19","31")("42","32")("22","1")("16","33")("10","34")("47","35")("47","36")("72","37")("26","38")("1","39")("63","40")("16","41")("42","43")("42","44")("27","44")("44","45")("56","46")("42","63")("46","47")("37","48")("28","47")("29","49")("6","15")("73","50")("32","66")("61","50")("34","51")("1","52")("47","53")("2","54")("14","66")("69","55")("17","56")("51","57")("65","58")("25","15")("45","59")("47","30")("41","60")("16","61")("35","15")("54","62")("11","63")("40","43")("16","64")("49","65")("3","66")("36","15")("50","67")("59","68")("31","69")("16","70")("53","71")("20","72")("0","73")




