#
# Place the license header here
#

cmake_minimum_required(VERSION 3.20)

project({{ cookiecutter.project_name }})

find_package(holoscan 2.3 REQUIRED CONFIG
             PATHS "/opt/nvidia/holoscan" "/workspace/holoscan-sdk/install")

{% if cookiecutter.language == "cpp" %}
add_executable({{ cookiecutter.project_name }}
    {{ cookiecutter.project_name }}.cpp
)

target_link_libraries({{ cookiecutter.project_name }}
    PRIVATE
        holoscan::core
)
if(BUILD_TESTING)
  add_test({{ cookiecutter.project_name }}-test
    COMMAND echo "Add test coverage for {{ cookiecutter.project_name }} here"
endif()
{% endif %}
