/*
 * SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include "tensor.fbs";

namespace pipeline_visualization.flatbuffers;

enum IOType : uint8 {
  kInput = 0,
  kOutput = 1,
}

union Payload { pipeline_visualization.flatbuffers.Tensor }

table Message {
  unique_id: string;
  io_type: IOType;
  acquisition_timestamp_ns: int64;
  timestamp_ns: int64;
  payload: Payload;
}

root_type Message;
