# syntax=docker/dockerfile:1

# SPDX-FileCopyrightText: Copyright (c) 2026, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------------
# HoloHub prepared base image.
#
# This image stacks a python+pip layer and the consolidated `holoscan-cli`
# onto the Holoscan SDK runtime, then runs `holohub setup` so downstream
# Dockerfiles (`Dockerfile`, `operators/*/Dockerfile`, `applications/*/Dockerfile`)
# can `FROM ${BASE_IMAGE}` without re-doing this provisioning.
#
# If you are writing a *new* custom Dockerfile and just want the `holoscan`
# CLI available inside it, you do not need anything in this file — the
# minimal recipe is documented in doc/developer.md ("Minimal Dockerfile:
# installing holoscan-cli"):
#
#     FROM nvcr.io/nvidia/clara-holoscan/holoscan:v<sdk-version>-<gpu-type>
#     RUN pip install holoscan-cli
#
# The extra knobs below (local checkout via build-context, pre-release index
# URLs) exist to let HoloHub iterate on an unreleased holoscan-cli without
# republishing to PyPI; they are not part of the recommended path for new
# consumers.
# ----------------------------------------------------------------------------

ARG GPU_TYPE
ARG BASE_SDK_VERSION
ARG BASE_IMAGE=nvcr.io/nvidia/clara-holoscan/holoscan:v${BASE_SDK_VERSION}-${GPU_TYPE}
FROM ${BASE_IMAGE} AS base

# Default-empty source stage for the consolidated holoscan-cli. Override with a
# real checkout via:
#   docker buildx build --build-context holoscan-cli-src=/path/to/holoscan-cli ...
FROM scratch AS holoscan-cli-src

FROM base AS holohub-base

ARG DEBIAN_FRONTEND=noninteractive
ARG PYTHON_VERSION=python3

# Install python3 if not present (needed for holohub CLI)
RUN if ! command -v python3 >/dev/null 2>&1; then \
        apt-get update \
        && apt-get install --no-install-recommends -y \
            software-properties-common curl gpg-agent \
        && add-apt-repository ppa:deadsnakes/ppa \
        && apt-get update \
        && apt-get install --no-install-recommends -y \
            ${PYTHON_VERSION} \
        && apt purge -y \
            python3-pip \
            software-properties-common \
        && apt-get autoremove --purge -y \
        && rm -rf /var/lib/apt/lists/* \
        && update-alternatives --install /usr/bin/python python /usr/bin/${PYTHON_VERSION} 100 \
        && if [ "${PYTHON_VERSION}" != "python3" ]; then \
            update-alternatives --install /usr/bin/python3 python3 /usr/bin/${PYTHON_VERSION} 100 \
            ; fi \
    ; fi

ENV PIP_BREAK_SYSTEM_PACKAGES=1
RUN if ! python3 -m pip --version >/dev/null 2>&1; then \
        curl -sS https://bootstrap.pypa.io/get-pip.py | ${PYTHON_VERSION} \
    ; fi

# Install the consolidated `holoscan-cli`.
#
# Default behavior is the same as `RUN pip install holoscan-cli` against PyPI.
# The two extra knobs below are escape hatches used only when iterating on the
# CLI itself; they do not need to be set for normal builds:
#   * `--build-context holoscan-cli-src=<path>` mounts a local checkout and
#     wins over everything else. The host wrapper passes this automatically
#     when HOLOSCAN_CLI_SOURCE is set.
#   * HOLOSCAN_CLI_INSTALL_SPEC / HOLOSCAN_CLI_INSTALL_EXTRA_FLAGS replace
#     the pip install spec (e.g. `holoscan-cli==4.3.0`) and add flags such as
#     `--index-url https://test.pypi.org/simple --pre` for pre-release builds.
ARG HOLOSCAN_CLI_INSTALL_SPEC=holoscan-cli
ARG HOLOSCAN_CLI_INSTALL_EXTRA_FLAGS=

# When the install spec is a `git+` URL, pip needs `git` to clone it. The
# default SDK base image ships `git` so this is a no-op for the standard
# prepared-base path; only barebones overrides of `HOLOHUB_PREPARED_BASE_FROM`
# would actually trigger the install.
RUN case "${HOLOSCAN_CLI_INSTALL_SPEC}" in \
        git+*) \
            if ! command -v git >/dev/null 2>&1; then \
                apt-get update \
                && apt-get install --no-install-recommends -y git \
                && rm -rf /var/lib/apt/lists/*; \
            fi ;; \
    esac

RUN --mount=type=bind,from=holoscan-cli-src,target=/tmp/holoscan-cli-src \
    if [ -f /tmp/holoscan-cli-src/pyproject.toml ]; then \
        echo "Installing consolidated holoscan-cli from local source build-context"; \
        cp -a /tmp/holoscan-cli-src /tmp/holoscan-cli-src-writable; \
        python3 -m pip install --no-cache-dir /tmp/holoscan-cli-src-writable; \
        rm -rf /tmp/holoscan-cli-src-writable; \
    else \
        echo "Installing holoscan-cli from spec: ${HOLOSCAN_CLI_INSTALL_SPEC} (extra flags: ${HOLOSCAN_CLI_INSTALL_EXTRA_FLAGS:-none})"; \
        python3 -m pip install --no-cache-dir ${HOLOSCAN_CLI_INSTALL_EXTRA_FLAGS} "${HOLOSCAN_CLI_INSTALL_SPEC}"; \
    fi

RUN holoscan version \
    && python3 -c "from holoscan_cli.__main__ import PROJECT_COMMANDS; assert {'build','run','list','install'} <= set(PROJECT_COMMANDS), f'consolidated CLI missing commands: {set(PROJECT_COMMANDS)}'"

RUN mkdir -p /tmp/scripts
COPY holohub /tmp/scripts/
RUN mkdir -p /tmp/scripts/utilities
COPY utilities /tmp/scripts/utilities/
RUN chmod +x /tmp/scripts/holohub
RUN /tmp/scripts/holohub setup && rm -rf /var/lib/apt/lists/*

# Enable autocomplete
RUN echo ". /etc/bash_completion.d/holohub_autocomplete" >> /etc/bash.bashrc

# Set default Holohub data directory
ENV HOLOSCAN_INPUT_PATH=/workspace/holohub/data
