# syntax=docker/dockerfile:1

# SPDX-FileCopyrightText: Copyright (c) 2026, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

ARG GPU_TYPE
ARG BASE_SDK_VERSION
ARG BASE_IMAGE=nvcr.io/nvidia/clara-holoscan/holoscan:v${BASE_SDK_VERSION}-${GPU_TYPE}
FROM ${BASE_IMAGE} AS base

# Default-empty source stage for the consolidated holoscan-cli. Override with a
# real checkout via:
#   docker buildx build --build-context holoscan-cli-src=/path/to/holoscan-cli ...
FROM scratch AS holoscan-cli-src

FROM base AS holohub-base

ARG DEBIAN_FRONTEND=noninteractive
ARG PYTHON_VERSION=python3

# Install python3 if not present (needed for holohub CLI)
RUN if ! command -v python3 >/dev/null 2>&1; then \
        apt-get update \
        && apt-get install --no-install-recommends -y \
            software-properties-common curl gpg-agent \
        && add-apt-repository ppa:deadsnakes/ppa \
        && apt-get update \
        && apt-get install --no-install-recommends -y \
            ${PYTHON_VERSION} \
        && apt purge -y \
            python3-pip \
            software-properties-common \
        && apt-get autoremove --purge -y \
        && rm -rf /var/lib/apt/lists/* \
        && update-alternatives --install /usr/bin/python python /usr/bin/${PYTHON_VERSION} 100 \
        && if [ "${PYTHON_VERSION}" != "python3" ]; then \
            update-alternatives --install /usr/bin/python3 python3 /usr/bin/${PYTHON_VERSION} 100 \
            ; fi \
    ; fi

ENV PIP_BREAK_SYSTEM_PACKAGES=1
RUN if ! python3 -m pip --version >/dev/null 2>&1; then \
        curl -sS https://bootstrap.pypa.io/get-pip.py | ${PYTHON_VERSION} \
    ; fi

# Install the consolidated Holoscan Platform CLI. Three install sources are
# supported, in order of precedence:
#   1. Local checkout exposed via `--build-context holoscan-cli-src=<path>`.
#      The host CLI passes this automatically when HOLOSCAN_CLI_SOURCE is set.
#   2. The HOLOSCAN_CLI_INSTALL_SPEC build arg, optionally combined with
#      HOLOSCAN_CLI_INSTALL_EXTRA_FLAGS for index URLs / pre-release flags.
#   3. Default value `holoscan-cli` (the published PyPI release).
ARG HOLOSCAN_CLI_INSTALL_SPEC=holoscan-cli
ARG HOLOSCAN_CLI_INSTALL_EXTRA_FLAGS=
RUN --mount=type=bind,from=holoscan-cli-src,target=/tmp/holoscan-cli-src \
    if [ -f /tmp/holoscan-cli-src/pyproject.toml ]; then \
        echo "Installing consolidated holoscan-cli from local source build-context"; \
        cp -a /tmp/holoscan-cli-src /tmp/holoscan-cli-src-writable; \
        python3 -m pip install --no-cache-dir /tmp/holoscan-cli-src-writable; \
        rm -rf /tmp/holoscan-cli-src-writable; \
    else \
        echo "Installing holoscan-cli from spec: ${HOLOSCAN_CLI_INSTALL_SPEC} (extra flags: ${HOLOSCAN_CLI_INSTALL_EXTRA_FLAGS:-none})"; \
        python3 -m pip install --no-cache-dir ${HOLOSCAN_CLI_INSTALL_EXTRA_FLAGS} "${HOLOSCAN_CLI_INSTALL_SPEC}"; \
    fi

RUN holoscan version \
    && python3 -c "from holoscan_cli.__main__ import PROJECT_COMMANDS; assert {'build','run','list','install'} <= set(PROJECT_COMMANDS), f'consolidated CLI missing commands: {set(PROJECT_COMMANDS)}'"

RUN mkdir -p /tmp/scripts
COPY holohub /tmp/scripts/
RUN mkdir -p /tmp/scripts/utilities
COPY utilities /tmp/scripts/utilities/
RUN chmod +x /tmp/scripts/holohub
RUN /tmp/scripts/holohub setup && rm -rf /var/lib/apt/lists/*

# Enable autocomplete
RUN echo ". /etc/bash_completion.d/holohub_autocomplete" >> /etc/bash.bashrc

# Set default Holohub data directory
ENV HOLOSCAN_INPUT_PATH=/workspace/holohub/data
