# syntax=docker/dockerfile:1

# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Lightweight Dockerfile to run a single setup script adding dependencies
# on top of a pre-existing project development image.

ARG BASE_IMAGE
FROM ${BASE_IMAGE} AS base

# Setup scripts use `sudo` for system packages. Ensure it exists on top of the
# (arbitrary) base image; as root `sudo` is a harmless passthrough. Kept in its
# own layer so it caches independently of which SCRIPT is being built.
RUN if ! command -v sudo >/dev/null 2>&1; then \
        apt-get update \
        && apt-get install --no-install-recommends -y sudo \
        && rm -rf /var/lib/apt/lists/* \
    ; fi

ARG SCRIPT
COPY utilities/setup/ /tmp/holohub-setup/
RUN script="/tmp/holohub-setup/${SCRIPT##*/}" \
    && chmod +x "${script}" \
    && "${script}"
