# syntax=docker/dockerfile:1

# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Lightweight Dockerfile to run a single setup script adding dependencies
# on top of a pre-existing project development image.

ARG BASE_IMAGE
FROM ${BASE_IMAGE} AS base

ARG SCRIPT
ARG GPU_TYPE
COPY ${SCRIPT} ${SCRIPT}
RUN chmod +x ${SCRIPT}

# Use BuildKit cache mounts for apt and pip - persists across builds
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked,id=holohub-apt-cache-$TARGETARCH-$GPU_TYPE \
    --mount=type=cache,target=/var/lib/apt,sharing=locked,id=holohub-apt-lib-$TARGETARCH-$GPU_TYPE \
    --mount=type=cache,target=/root/.cache/pip,sharing=locked,id=holohub-pip-cache-$TARGETARCH-$GPU_TYPE \
    ${SCRIPT}
